{
  "name": "builder4impress",
  "homepage": "https://github.com/CameronLamont/builder4impress",
  "authors": [
    "CameronLamont <cameron@lamont.com.au>"
  ],
  "description": "",
  "main": "builder.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "FileSaver": "*",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "jquery-ui": "~1.11.4",
    "jquery.transit": "~0.9.12",
    "html2canvas": "~0.4.1"
  }
}
